REACT_APP_BASE_URL="http://127.0.0.1:5001/mathan-blog-17e8d/us-central1"

REACT_APP_FIREBASE_API_KEY="AIzaSyBxRvOnqS-cshHCStXsNjUrvKIjCCa8BZQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="maha-blog.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="maha-blog"
REACT_APP_FIREBASE_STORAGE_BUCKET="maha-blog.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="885846513094"
REACT_APP_FIREBASE_APP_ID="1:885846513094:web:1b1513cc24c9c939cccec7"
